namespace RS.GDM
{
    /** A list of all known OGS locales. */
    export const knownLocales: ReadonlyArray<string> =
    [
        "az_az",
        "bg_bg",
        "ca_ca",
        "cs_cz",
        "da_dk",
        "de_de",
        "el_gr",
        "en_gb",
        "en_us",
        "es_es",
        "et_ee",
        "eu_es",
        "fi_sf",
        "fr_ca",
        "fr_fr",
        "he_il",
        "hr_hr",
        "hu_hu",
        "it_it",
        "ja_jp",
        "ka_ge",
        "ko_kr",
        "lt_lt",
        "lv_lv",
        "nl_nl",
        "no_no",
        "pl_pl",
        "pt_br",
        "pt_pt",
        "ro_ro",
        "ru_ru",
        "sk_sk",
        "sl_sl",
        "sv_se",
        "th_th",
        "tr_tr",
        "uk_ua",
        "uz_uz",
        "vi_vn",
        "zh_cn",
        "zh_tw"
    ];
}