<?php
    echo "<datalist id='curr'>
        <option value='Argentina Peso (ARS)'></option>
        <option value='Armenia Dram (AMD)'></option>
        <option value='Australia Dollar (AUD)'></option>
        <option value='Brazil Real (BRL)'></option>
        <option value='Bulgaria Lev (BGN)'></option>
        <option value='Burundi Franc (BIF)'></option>
        <option value='Canada Dollar (CAD)'></option>
        <option value='Chile Peso (CLP)'></option>
        <option value='China Yuan Renminbi (CNY)'></option>
        <option value='Colombia Peso (COP)'></option>
        <option value='Communauté Financière Africaine (BEAC) CFA Franc (XAF)'></option>
        <option value='Congo/Kinshasa Franc (CDF)'></option>
        <option value='Croatia Kuna (HRK)'></option>
        <option value='Czech Republic Koruna (CZK)'></option>
        <option value='Denmark Krone (DKK)'></option>
        <option value='Euro Member Countries (EUR)'></option>
        <option value='Georgia Lari (GEL)'></option>
        <option value='Ghana Cedi (GHS)'></option>
        <option value='Hong Kong Dollar (HKD)'></option>
        <option value='Hungary Forint (HUF)'></option>
        <option value='Iceland Krona (ISK)'></option>
        <option value='India Rupee (INR)'></option>
        <option value='Indonesia Rupiah (IDR)'></option>
        <option value='Japan Yen (JPY)'></option>
        <option value='Korea (South) Won (KRW)'></option>
        <option value='Latvian Lats (LVL)'></option>
        <option value='Lithuanian Litas (LTL)'></option>
        <option value='Malaysia Ringgit (MYR)'></option>
        <option value='Mexico Peso (MXN)'></option>
        <option value='Myanmar (Burma) Kyat (MMK)'></option>
        <option value='New Zealand Dollar (NZD)'></option>
        <option value='Nigeria Naira (NGN)'></option>
        <option value='Norway Krone (NOK)'></option>
        <option value='Peru Sol (PEN)'></option>
        <option value='Philippines Peso (PHP)'></option>
        <option value='Poland Zloty (PLN)'></option>
        <option value='Romania Leu (RON)'></option>
        <option value='Russia Ruble (RUB)'></option>
        <option value='Serbia Dinar (RSD)'></option>
        <option value='Singapore Dollar (SGD)'></option>
        <option value='South Africa Rand (ZAR)'></option>
        <option value='Sweden Krona (SEK)'></option>
        <option value='Switzerland Franc (CHF)'></option>
        <option value='Taiwan New Dollar (TWD)'></option>
        <option value='Thailand Baht (THB)'></option>
        <option value='Turkey Lira (TRY)'></option>
        <option value='Ukraine Hryvnia (UAH)'></option>
        <option value='United Kingdom Pound (GBP)'></option>
        <option value='United States Dollar (USD)'></option>
        <option value='Uruguay Peso (UYU)'></option>
        <option value='Venezuela Bolívar (VEF)'></option>
        <option value='Viet Nam Dong (VND)'></option>
        <option value='West and Central African Franc (CFA)'></option>
        <option value='Zambia Kwacha (ZMW)'></option>
    </datalist>";
?>
