<?php
    return array(
        'bg_BG' => 'Bulgarian (bg_BG)',
        'hr_HR' => 'Croatian (hr_HR)',
        'cs_CZ' => 'Czech (cs_CZ)',
        'da_DK' => 'Danish (da_DK)',
        'nl_NL' => 'Dutch (nl_NL)',
        'en_US' => 'English (en_US)',
        'et_EE' => 'Estonian (et_EE)',
        'fi_SF' => 'Finnish (fi_SF)',
        'fr_FR' => 'French (fr_FR)',
        'ka_GE' => 'Georgian (ka_GE)',
        'de_DE' => 'German (de_DE)',
        'el_GR' => 'Greek (el_GR)',
        'hu_HU' => 'Hungarian (hu_HU)',
        'it_IT' => 'Italian (it_IT)',
        'ja_JP' => 'Japanese (ja_JP)',
        'ko_KR' => 'Korean (ko_KR)',
        'lv_LV' => 'Latvian (lv_LV)',
        'no_NO' => 'Norwegian (no_NO)',
        'pl_PL' => 'Polish (pl_PL)',
        'pt_BR' => 'Portuguese (Brazil) (pt_BR)',
        'pt_PT' => 'Portuguese (Portugal) (pt_PT)',
        'ro_RO' => 'Romanian (ro_RO)',
        'ru_RU' => 'Russian (ru_RU)',
        'zh_CN' => 'Simplified Chinese (zh_CN)',
        'sk_SK' => 'Slovak (sk_SK)',
        'es_ES' => 'Spanish (es_ES)',
        'sv_SE' => 'Swedish (sv_SE)',
        'zh_TW' => 'Traditional Chinese (zh_TW)',
        'tr_TR' => 'Turkish (tr_TR)'
    );
?>
