ga = {};
ga.hitType;
ga.title;
ga.location;
ga.page;
ga.eventCategory;
ga.eventAction;
ga.eventLabel;
ga.eventValue;
ga.nonInteraction;
ga.socialNetwork;
ga.socialAction;
ga.socialTarget;
ga.screenName;
ga.timingCategory;
ga.timingVar;
ga.timingValue;
ga.timingLabel;
ga.exDescription;
ga.exFatal;
ga.appName;
ga.appId;
ga.appVersion;
ga.appInstallerId;