/// <reference path="children.spec.ts"/>
/// <reference path="dimensions.spec.ts"/>
/// <reference path="displaylist.spec.ts"/>
/// <reference path="dispose.spec.ts"/>
/// <reference path="interactivity.spec.ts"/>
/// <reference path="masking.spec.ts"/>
/// <reference path="misc.spec.ts"/>
/// <reference path="offsets.spec.ts"/>
/// <reference path="position.spec.ts"/>
/// <reference path="rotation.spec.ts"/>
/// <reference path="scale.spec.ts"/>
/// <reference path="transform.spec.ts"/>
/// <reference path="updates.spec.ts"/>
/// <reference path="visibility.spec.ts"/>