namespace SG.GLM.Tests.XML
{
    export const initResponseText: string =
        `<GameResponse type="Init">
    <Header sessionID="OVZDy6eCax1mV01KNXm3PrOZJQwAPAv1kzfwSJlsPus=" ccyCode="en_GB" deciSep="." thousandSep="," lang="en_GB" gameID="20240" versionID="1_0" fullVersionID="1.0.-1" isRecovering="N"/>
    <AccountData>
        <BetConfiguration>
            <MaxBetHiR>500</MaxBetHiR>
        </BetConfiguration>
    </AccountData>
    <Balances>
        <Balance name="CASH_BALANCE" value="100000"/>
    </Balances>
    <Stakes count="9" defaultIndex="2" type="0">50|100|200|300|500|1000|2000|3000|5000</Stakes>
    <AwardsInfo awardTableIndex="0" awardCount="31" maxWin="25000000">
        <Award index="0">1|2|2.000000</Award>
        <Award index="1">9|3|5.000000</Award>
        <Award index="2">8|3|5.000000</Award>
        <Award index="3">7|3|5.000000</Award>
        <Award index="4">6|3|5.000000</Award>
        <Award index="5">5|3|5.000000</Award>
        <Award index="6">4|3|5.000000</Award>
        <Award index="7">3|3|5.000000</Award>
        <Award index="8">2|3|5.000000</Award>
        <Award index="9">1|3|10.000000</Award>
        <Award index="10">9|4|10.000000</Award>
        <Award index="11">8|4|10.000000</Award>
        <Award index="12">7|4|10.000000</Award>
        <Award index="13">6|4|10.000000</Award>
        <Award index="14">5|4|20.000000</Award>
        <Award index="15">4|4|25.000000</Award>
        <Award index="16">3|4|25.000000</Award>
        <Award index="17">2|4|30.000000</Award>
        <Award index="18">1|4|50.000000</Award>
        <Award index="19">9|5|50.000000</Award>
        <Award index="20">8|5|50.000000</Award>
        <Award index="21">7|5|50.000000</Award>
        <Award index="22">6|5|50.000000</Award>
        <Award index="23">5|5|100.000000</Award>
        <Award index="24">4|5|150.000000</Award>
        <Award index="25">3|5|150.000000</Award>
        <Award index="26">2|5|200.000000</Award>
        <Award index="27">1|5|250.000000</Award>
        <Award index="28">11|3|2.000000</Award>
        <Award index="29">11|4|15.000000</Award>
        <Award index="30">11|5|100.000000</Award>
    </AwardsInfo>
    <JackpotInfo names="mini|minor|major|grand" values="20|100|2000|5000"/>
    <Paylines gameMode="0">
        <PaylineInfo paylineCount="50" default="49">
            <Payline index="0" selectable="N">5|6|7|8|9</Payline>
            <Payline index="1" selectable="N">0|1|2|3|4</Payline>
            <Payline index="2" selectable="N">10|11|12|13|14</Payline>
            <Payline index="3" selectable="N">0|4|6|8|12</Payline>
            <Payline index="4" selectable="N">2|6|8|10|14</Payline>
            <Payline index="5" selectable="N">0|1|3|4|7</Payline>
            <Payline index="6" selectable="N">7|10|11|13|14</Payline>
            <Payline index="7" selectable="N">5|9|11|12|13</Payline>
            <Payline index="8" selectable="N">1|2|3|5|9</Payline>
            <Payline index="9" selectable="N">0|4|11|12|13</Payline>
            <Payline index="10" selectable="N">1|2|3|10|14</Payline>
            <Payline index="11" selectable="N">0|2|4|6|8</Payline>
            <Payline index="12" selectable="N">6|8|10|12|14</Payline>
            <Payline index="13" selectable="N">2|5|6|8|9</Payline>
            <Payline index="14" selectable="N">5|6|8|9|12</Payline>
            <Payline index="15" selectable="N">1|3|5|7|9</Payline>
            <Payline index="16" selectable="N">5|7|9|11|13</Payline>
            <Payline index="17" selectable="N">0|4|6|7|8</Payline>
            <Payline index="18" selectable="N">6|7|8|10|14</Payline>
            <Payline index="19" selectable="N">1|3|5|9|12</Payline>
            <Payline index="20" selectable="N">0|2|4|11|13</Payline>
            <Payline index="21" selectable="N">1|3|10|12|14</Payline>
            <Payline index="22" selectable="N">0|1|3|4|12</Payline>
            <Payline index="23" selectable="N">2|10|11|13|14</Payline>
            <Payline index="24" selectable="N">2|5|9|11|13</Payline>
            <Payline index="25" selectable="N">0|1|2|8|14</Payline>
            <Payline index="26" selectable="N">4|8|10|11|12</Payline>
            <Payline index="27" selectable="N">0|6|12|13|14</Payline>
            <Payline index="28" selectable="N">2|3|4|6|10</Payline>
            <Payline index="29" selectable="N">1|5|7|9|13</Payline>
            <Payline index="30" selectable="N">3|5|7|11|14</Payline>
            <Payline index="31" selectable="N">0|1|7|13|14</Payline>
            <Payline index="32" selectable="N">3|4|7|10|11</Payline>
            <Payline index="33" selectable="N">0|1|7|9|13</Payline>
            <Payline index="34" selectable="N">3|7|9|10|11</Payline>
            <Payline index="35" selectable="N">4|5|6|7|8</Payline>
            <Payline index="36" selectable="N">5|6|7|8|14</Payline>
            <Payline index="37" selectable="N">0|2|6|8|14</Payline>
            <Payline index="38" selectable="N">4|6|8|10|12</Payline>
            <Payline index="39" selectable="N">0|6|8|12|14</Payline>
            <Payline index="40" selectable="N">2|4|6|8|10</Payline>
            <Payline index="41" selectable="N">0|1|2|3|9</Payline>
            <Payline index="42" selectable="N">9|10|11|12|13</Payline>
            <Payline index="43" selectable="N">5|11|12|13|14</Payline>
            <Payline index="44" selectable="N">1|2|3|4|5</Payline>
            <Payline index="45" selectable="N">2|3|4|5|6</Payline>
            <Payline index="46" selectable="N">5|6|12|13|14</Payline>
            <Payline index="47" selectable="N">0|6|7|8|14</Payline>
            <Payline index="48" selectable="N">4|6|7|8|10</Payline>
            <Payline index="49" selectable="Y">5|6|7|13|14</Payline>
        </PaylineInfo>
    </Paylines>
    <ReelInfo numReelSets="3">
        <ReelSet reelSetIndex="0" numReels="5" featIndex="0">
            <Reel reelIndex="0" length="65">4|9|3|6|8|10|10|10|5|2|6|1|4|9|2|5|1|8|3|9|6|11|8|4|7|1|2|6|4|10|10|9|8|2|9|4|8|1|2|6|4|8|9|1|4|6|2|8|3|9|2|6|11|7|4|5|9|2|6|4|3|6|1|8|2</Reel>
            <Reel reelIndex="1" length="66">2|5|0|0|0|7|1|3|5|11|7|2|1|5|7|3|0|0|0|5|2|6|4|3|5|10|10|10|2|5|3|9|4|1|3|5|1|6|3|7|11|8|4|9|3|7|2|1|5|3|7|10|10|5|8|3|7|0|8|1|5|4|2|9|4|7</Reel>
            <Reel reelIndex="2" length="131">7|4|8|2|10|10|7|1|5|11|6|4|7|1|0|5|3|2|6|0|0|0|3|7|4|5|3|7|2|10|10|3|5|1|8|3|7|4|6|5|0|0|0|0|7|3|2|7|3|5|10|10|6|2|5|3|9|1|4|5|2|7|11|5|7|4|8|10|10|10|7|1|5|11|6|4|7|1|0|5|3|2|6|0|0|0|3|7|4|5|3|7|2|9|7|3|5|1|8|3|7|4|6|5|0|0|0|0|7|3|6|7|3|5|10|10|6|2|5|3|9|1|4|5|2|7|11|4|5|6|2</Reel>
            <Reel reelIndex="3" length="131">3|9|0|0|0|7|8|4|3|10|10|4|6|2|5|8|10|10|9|3|6|2|8|4|0|0|0|6|3|1|5|11|9|3|7|2|5|4|6|3|5|10|10|8|2|7|9|1|6|0|4|8|1|7|3|9|2|6|7|5|1|6|8|4|3|9|0|0|0|7|8|4|3|2|7|4|6|2|5|10|10|10|9|3|6|2|8|4|0|0|0|6|4|5|7|11|9|3|7|2|5|4|6|3|5|10|10|8|2|7|9|1|6|0|4|8|1|7|3|9|11|6|7|3|4|6|8|4|3|6|7</Reel>
            <Reel reelIndex="4" length="170">11|5|0|0|0|0|6|3|9|5|8|10|10|8|3|5|4|8|3|5|2|7|4|9|11|6|9|2|7|4|10|10|3|5|1|8|4|6|10|10|9|2|5|8|3|7|1|5|4|8|2|6|4|7|8|1|5|8|2|7|9|4|6|8|1|5|11|9|4|6|7|2|8|1|5|3|7|1|5|9|3|6|4|8|6|11|5|0|0|0|0|6|3|9|5|10|10|10|8|3|5|4|8|3|5|2|7|4|9|11|6|9|2|7|4|6|7|3|5|1|9|4|6|10|10|9|2|5|8|3|7|1|5|4|8|2|6|3|7|8|1|5|8|2|7|9|4|6|8|1|5|11|9|4|6|7|2|8|1|5|3|7|1|5|9|3|6|4|8|6</Reel>
        </ReelSet>
        <ReelSet reelSetIndex="1" numReels="5" featIndex="1">
            <Reel reelIndex="0" length="64">4|9|3|6|8|10|10|10|10|5|2|6|8|4|9|2|5|1|9|8|3|9|6|11|8|4|9|2|3|7|4|1|8|2|9|4|8|1|9|6|4|8|9|1|4|6|2|8|3|9|2|6|11|7|4|5|9|2|6|4|9|6|1|8</Reel>
            <Reel reelIndex="1" length="66">2|5|0|0|0|0|0|0|0|5|11|7|2|1|5|7|3|0|5|3|6|7|3|5|10|10|10|10|2|5|3|9|7|1|3|0|5|1|6|3|7|11|8|4|9|3|7|2|9|1|5|3|7|0|5|7|3|8|7|1|5|7|3|9|4|7</Reel>
            <Reel reelIndex="2" length="65">0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|11|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|11|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</Reel>
            <Reel reelIndex="3" length="65">3|9|0|0|0|0|0|0|0|0|9|4|6|2|5|10|10|10|10|9|3|6|2|8|4|0|6|3|5|7|11|9|3|7|2|9|5|4|6|3|5|0|8|2|10|10|1|3|6|4|0|8|1|7|3|9|11|6|7|3|1|6|8|4|1</Reel>
            <Reel reelIndex="4" length="85">5|0|0|0|9|5|10|10|10|8|3|5|4|8|3|5|9|2|10|10|4|9|11|6|9|2|7|4|6|0|0|0|7|3|5|6|1|8|4|9|2|7|5|8|3|7|1|5|4|8|2|6|3|7|8|1|5|8|2|7|9|4|6|8|1|5|11|9|4|6|7|2|8|1|5|3|7|1|5|9|3|6|4|8|6</Reel>
        </ReelSet>
        <ReelSet reelSetIndex="2" numReels="15" featIndex="2">
            <Reel reelIndex="0" length="100">10|8|9|3|1|2|3|4|5|6|7|8|9|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="1" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="2" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|10|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="3" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="4" length="100">10|8|9|3|1|2|3|4|5|6|7|8|9|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="5" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="6" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|10|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="7" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="8" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|10|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="9" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="10" length="100">10|8|9|3|1|2|3|4|5|6|7|8|9|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="11" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="12" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|10|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="13" length="100">10|8|9|3|1|2|3|10|5|6|7|8|10|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|10|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
            <Reel reelIndex="14" length="100">10|8|9|3|1|2|3|4|5|6|7|8|9|3|1|2|10|4|5|7|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|10|3|4|5|6|7|10|9|3|1|2|3|10|5|6|7|8|9|10|1|2|3|4|5|10|7|8|9|3|1|2|10|4|5|6|7|8|9|10|1|2|3|4|5|6</Reel>
        </ReelSet>
    </ReelInfo>
    <GameVariantInfo highRtpMinStake="200" lowRtp="95.63" highRtp="95.63" bigBetDisabled="1"/>
</GameResponse>`;

    export const initResponseExpected: Partial<InitResponse> =
    {
        request: null,
        error: null,
        header:
        {
            affiliate: null,
            ccyCode: "en_GB",
            channel: null,
            freePlay: null,
            gameCodeRGI: null,
            gameID: 20240,
            glsID: null,
            lang: "en_GB",
            promotions: null,
            sessionID: "OVZDy6eCax1mV01KNXm3PrOZJQwAPAv1kzfwSJlsPus=",
            userID: null,
            userType: null,
            versionID: "1_0",
            fullVersionID: "1.0.-1",
            isRecovering: false
        },
        accountData:
        {
            currencyInformation: null,
            currencyMultiplier: null,
            payload: null,
            betConfig: { maxBigBet: 500 }
        },
        balances: [{ name: "CASH_BALANCE", value: 100000 }],
        stakes: [50, 100, 200, 300, 500, 1000, 2000, 3000, 5000],
        defaultStakeIndex: 2,
        awardTables:
        [
            {
                index: 0,
                awards:
                [
                    { index: 0, data: [1, 2, 2] },
                    { index: 1, data: [9, 3, 5] },
                    { index: 2, data: [8, 3, 5] },
                    { index: 3, data: [7, 3, 5] },
                    { index: 4, data: [6, 3, 5] },
                    { index: 5, data: [5, 3, 5] },
                    { index: 6, data: [4, 3, 5] },
                    { index: 7, data: [3, 3, 5] },
                    { index: 8, data: [2, 3, 5] },
                    { index: 9, data: [1, 3, 10] },
                    { index: 10, data: [9, 4, 10] },
                    { index: 11, data: [8, 4, 10] },
                    { index: 12, data: [7, 4, 10] },
                    { index: 13, data: [6, 4, 10] },
                    { index: 14, data: [5, 4, 20] },
                    { index: 15, data: [4, 4, 25] },
                    { index: 16, data: [3, 4, 25] },
                    { index: 17, data: [2, 4, 30] },
                    { index: 18, data: [1, 4, 50] },
                    { index: 19, data: [9, 5, 50] },
                    { index: 20, data: [8, 5, 50] },
                    { index: 21, data: [7, 5, 50] },
                    { index: 22, data: [6, 5, 50] },
                    { index: 23, data: [5, 5, 100] },
                    { index: 24, data: [4, 5, 150] },
                    { index: 25, data: [3, 5, 150] },
                    { index: 26, data: [2, 5, 200] },
                    { index: 27, data: [1, 5, 250] },
                    { index: 28, data: [11, 3, 2] },
                    { index: 29, data: [11, 4, 15] },
                    { index: 30, data: [11, 5, 100] }
                ],
                maxWin: 25000000
            }
        ],
        jackpotInfo:
        {
            names: [ "mini", "minor", "major", "grand" ],
            values: [20, 100, 2000, 5000]
        },
        paylineTables:
        [
            {
                gamemode: 0,
                default: 49,
                paylineCount: 50,
                paylines:
                [
                    { index: 0, selectable: false, positions: [5, 6, 7, 8, 9] },
                    { index: 1, selectable: false, positions: [0, 1, 2, 3, 4] },
                    { index: 2, selectable: false, positions: [10, 11, 12, 13, 14] },
                    { index: 3, selectable: false, positions: [0, 4, 6, 8, 12] },
                    { index: 4, selectable: false, positions: [2, 6, 8, 10, 14] },
                    { index: 5, selectable: false, positions: [0, 1, 3, 4, 7] },
                    { index: 6, selectable: false, positions: [7, 10, 11, 13, 14] },
                    { index: 7, selectable: false, positions: [5, 9, 11, 12, 13] },
                    { index: 8, selectable: false, positions: [1, 2, 3, 5, 9] },
                    { index: 9, selectable: false, positions: [0, 4, 11, 12, 13] },
                    { index: 10, selectable: false, positions: [1, 2, 3, 10, 14] },
                    { index: 11, selectable: false, positions: [0, 2, 4, 6, 8] },
                    { index: 12, selectable: false, positions: [6, 8, 10, 12, 14] },
                    { index: 13, selectable: false, positions: [2, 5, 6, 8, 9] },
                    { index: 14, selectable: false, positions: [5, 6, 8, 9, 12] },
                    { index: 15, selectable: false, positions: [1, 3, 5, 7, 9] },
                    { index: 16, selectable: false, positions: [5, 7, 9, 11, 13] },
                    { index: 17, selectable: false, positions: [0, 4, 6, 7, 8] },
                    { index: 18, selectable: false, positions: [6, 7, 8, 10, 14] },
                    { index: 19, selectable: false, positions: [1, 3, 5, 9, 12] },
                    { index: 20, selectable: false, positions: [0, 2, 4, 11, 13] },
                    { index: 21, selectable: false, positions: [1, 3, 10, 12, 14] },
                    { index: 22, selectable: false, positions: [0, 1, 3, 4, 12] },
                    { index: 23, selectable: false, positions: [2, 10, 11, 13, 14] },
                    { index: 24, selectable: false, positions: [2, 5, 9, 11, 13] },
                    { index: 25, selectable: false, positions: [0, 1, 2, 8, 14] },
                    { index: 26, selectable: false, positions: [4, 8, 10, 11, 12] },
                    { index: 27, selectable: false, positions: [0, 6, 12, 13, 14] },
                    { index: 28, selectable: false, positions: [2, 3, 4, 6, 10] },
                    { index: 29, selectable: false, positions: [1, 5, 7, 9, 13] },
                    { index: 30, selectable: false, positions: [3, 5, 7, 11, 14] },
                    { index: 31, selectable: false, positions: [0, 1, 7, 13, 14] },
                    { index: 32, selectable: false, positions: [3, 4, 7, 10, 11] },
                    { index: 33, selectable: false, positions: [0, 1, 7, 9, 13] },
                    { index: 34, selectable: false, positions: [3, 7, 9, 10, 11] },
                    { index: 35, selectable: false, positions: [4, 5, 6, 7, 8] },
                    { index: 36, selectable: false, positions: [5, 6, 7, 8, 14] },
                    { index: 37, selectable: false, positions: [0, 2, 6, 8, 14] },
                    { index: 38, selectable: false, positions: [4, 6, 8, 10, 12] },
                    { index: 39, selectable: false, positions: [0, 6, 8, 12, 14] },
                    { index: 40, selectable: false, positions: [2, 4, 6, 8, 10] },
                    { index: 41, selectable: false, positions: [0, 1, 2, 3, 9] },
                    { index: 42, selectable: false, positions: [9, 10, 11, 12, 13] },
                    { index: 43, selectable: false, positions: [5, 11, 12, 13, 14] },
                    { index: 44, selectable: false, positions: [1, 2, 3, 4, 5] },
                    { index: 45, selectable: false, positions: [2, 3, 4, 5, 6] },
                    { index: 46, selectable: false, positions: [5, 6, 12, 13, 14] },
                    { index: 47, selectable: false, positions: [0, 6, 7, 8, 14] },
                    { index: 48, selectable: false, positions: [4, 6, 7, 8, 10] },
                    { index: 49, selectable: true, positions: [5, 6, 7, 13, 14] }
                ]
            }
        ],
        reelSets:
        [
            {
                reelSetIndex: 0,
                featureIndex: 0,
                reels:
                [
                    [4, 9, 3, 6, 8, 10, 10, 10, 5, 2, 6, 1, 4, 9, 2, 5, 1, 8, 3, 9, 6, 11, 8, 4, 7, 1, 2, 6, 4, 10, 10, 9, 8, 2, 9, 4, 8, 1, 2, 6, 4, 8, 9, 1, 4, 6, 2, 8, 3, 9, 2, 6, 11, 7, 4, 5, 9, 2, 6, 4, 3, 6, 1, 8, 2],
                    [2, 5, 0, 0, 0, 7, 1, 3, 5, 11, 7, 2, 1, 5, 7, 3, 0, 0, 0, 5, 2, 6, 4, 3, 5, 10, 10, 10, 2, 5, 3, 9, 4, 1, 3, 5, 1, 6, 3, 7, 11, 8, 4, 9, 3, 7, 2, 1, 5, 3, 7, 10, 10, 5, 8, 3, 7, 0, 8, 1, 5, 4, 2, 9, 4, 7],
                    [7, 4, 8, 2, 10, 10, 7, 1, 5, 11, 6, 4, 7, 1, 0, 5, 3, 2, 6, 0, 0, 0, 3, 7, 4, 5, 3, 7, 2, 10, 10, 3, 5, 1, 8, 3, 7, 4, 6, 5, 0, 0, 0, 0, 7, 3, 2, 7, 3, 5, 10, 10, 6, 2, 5, 3, 9, 1, 4, 5, 2, 7, 11, 5, 7, 4, 8, 10, 10, 10, 7, 1, 5, 11, 6, 4, 7, 1, 0, 5, 3, 2, 6, 0, 0, 0, 3, 7, 4, 5, 3, 7, 2, 9, 7, 3, 5, 1, 8, 3, 7, 4, 6, 5, 0, 0, 0, 0, 7, 3, 6, 7, 3, 5, 10, 10, 6, 2, 5, 3, 9, 1, 4, 5, 2, 7, 11, 4, 5, 6, 2],
                    [3, 9, 0, 0, 0, 7, 8, 4, 3, 10, 10, 4, 6, 2, 5, 8, 10, 10, 9, 3, 6, 2, 8, 4, 0, 0, 0, 6, 3, 1, 5, 11, 9, 3, 7, 2, 5, 4, 6, 3, 5, 10, 10, 8, 2, 7, 9, 1, 6, 0, 4, 8, 1, 7, 3, 9, 2, 6, 7, 5, 1, 6, 8, 4, 3, 9, 0, 0, 0, 7, 8, 4, 3, 2, 7, 4, 6, 2, 5, 10, 10, 10, 9, 3, 6, 2, 8, 4, 0, 0, 0, 6, 4, 5, 7, 11, 9, 3, 7, 2, 5, 4, 6, 3, 5, 10, 10, 8, 2, 7, 9, 1, 6, 0, 4, 8, 1, 7, 3, 9, 11, 6, 7, 3, 4, 6, 8, 4, 3, 6, 7],
                    [11, 5, 0, 0, 0, 0, 6, 3, 9, 5, 8, 10, 10, 8, 3, 5, 4, 8, 3, 5, 2, 7, 4, 9, 11, 6, 9, 2, 7, 4, 10, 10, 3, 5, 1, 8, 4, 6, 10, 10, 9, 2, 5, 8, 3, 7, 1, 5, 4, 8, 2, 6, 4, 7, 8, 1, 5, 8, 2, 7, 9, 4, 6, 8, 1, 5, 11, 9, 4, 6, 7, 2, 8, 1, 5, 3, 7, 1, 5, 9, 3, 6, 4, 8, 6, 11, 5, 0, 0, 0, 0, 6, 3, 9, 5, 10, 10, 10, 8, 3, 5, 4, 8, 3, 5, 2, 7, 4, 9, 11, 6, 9, 2, 7, 4, 6, 7, 3, 5, 1, 9, 4, 6, 10, 10, 9, 2, 5, 8, 3, 7, 1, 5, 4, 8, 2, 6, 3, 7, 8, 1, 5, 8, 2, 7, 9, 4, 6, 8, 1, 5, 11, 9, 4, 6, 7, 2, 8, 1, 5, 3, 7, 1, 5, 9, 3, 6, 4, 8, 6]
                ]
            },
            {
                reelSetIndex: 1,
                featureIndex: 1,
                reels:
                [
                    [4, 9, 3, 6, 8, 10, 10, 10, 10, 5, 2, 6, 8, 4, 9, 2, 5, 1, 9, 8, 3, 9, 6, 11, 8, 4, 9, 2, 3, 7, 4, 1, 8, 2, 9, 4, 8, 1, 9, 6, 4, 8, 9, 1, 4, 6, 2, 8, 3, 9, 2, 6, 11, 7, 4, 5, 9, 2, 6, 4, 9, 6, 1, 8],
                    [2, 5, 0, 0, 0, 0, 0, 0, 0, 5, 11, 7, 2, 1, 5, 7, 3, 0, 5, 3, 6, 7, 3, 5, 10, 10, 10, 10, 2, 5, 3, 9, 7, 1, 3, 0, 5, 1, 6, 3, 7, 11, 8, 4, 9, 3, 7, 2, 9, 1, 5, 3, 7, 0, 5, 7, 3, 8, 7, 1, 5, 7, 3, 9, 4, 7],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [3, 9, 0, 0, 0, 0, 0, 0, 0, 0, 9, 4, 6, 2, 5, 10, 10, 10, 10, 9, 3, 6, 2, 8, 4, 0, 6, 3, 5, 7, 11, 9, 3, 7, 2, 9, 5, 4, 6, 3, 5, 0, 8, 2, 10, 10, 1, 3, 6, 4, 0, 8, 1, 7, 3, 9, 11, 6, 7, 3, 1, 6, 8, 4, 1],
                    [5, 0, 0, 0, 9, 5, 10, 10, 10, 8, 3, 5, 4, 8, 3, 5, 9, 2, 10, 10, 4, 9, 11, 6, 9, 2, 7, 4, 6, 0, 0, 0, 7, 3, 5, 6, 1, 8, 4, 9, 2, 7, 5, 8, 3, 7, 1, 5, 4, 8, 2, 6, 3, 7, 8, 1, 5, 8, 2, 7, 9, 4, 6, 8, 1, 5, 11, 9, 4, 6, 7, 2, 8, 1, 5, 3, 7, 1, 5, 9, 3, 6, 4, 8, 6]
                ]
            },
            {
                reelSetIndex: 2,
                featureIndex: 2,
                reels:
                [
                    [10, 8, 9, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 10, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 10, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 10, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6],
                    [10, 8, 9, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 3, 1, 2, 10, 4, 5, 7, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 10, 3, 4, 5, 6, 7, 10, 9, 3, 1, 2, 3, 10, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 10, 7, 8, 9, 3, 1, 2, 10, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6]
                ]
            }
        ],
        gameVariantInfo:
        {
            lowRTP: 95.63,
            highRTP: 95.63,
            bigBetRTP: null,
            bigBetDisabled: true
        },
        gameInfo: null
    };
}