/*
    currencies.js contains an object with example currency data for each currency. These may not necessarily match
    the format it may take in the live system as a lot of these were harvested from the backend sourcecode.
    Feel free to change any of those lines while testing, your frontend should always display currency as stated
    by the CUR of the INIT, even when it comes across as incorrect on the test environment. The production
    environment will go further to ensure the data looks correct for the currency.
*/

window.currencyData = {
      'AMD': 'ISO:AMD| |.|32;65;77;68;|R|32;|R',
      'ARS': 'ISO:ARS|,|.|32;65;82;83;|R|32;|R',
      'AUD': 'ISO:AUD|,|.|36;|L|32;|R', 
      'BGN': 'ISO:BGN| |,|32;66;71;78;|R|32;|R',
      'BIF': 'ISO:BIF| |.|32;66;73;70;|R|32;|R',
      'BRL': 'ISO:BRL| |,|82;36;|L|32;|R', 
      'CAD': 'ISO:CAD|,|.|36;|L|32;|R',
      'CDF': 'ISO:CDF| |.|32;70;67;|R|32;|R',
      'CFA': 'ISO:CFA| |.|32;67;70;65;|R|32;|R', 
      'CHF': 'ISO:CHF|,|.|32;67;72;70;|R|32;|R',
      'CLP': 'ISO:CLP|,|.|32;67;76;80;|R|32;|R', 
      'CNY': 'ISO:CNY|,|.|32;67;78;89;|R|32;|R',
      'COP': 'ISO:COP| |.|32;67;79;80;|R|32;|R', 
      'CZK': 'ISO:CZK|.|,|75;269;|L|112;|R',
      'DKK': 'ISO:DKK| |,|32;68;75;75;|R|32;|R',
      'EUR': 'ISO:EUR|.|,|0x20AC;|L|99;|R',
      'GBP': 'ISO:GBP|,|.|163;|L|112;|R',
      'GEL': 'ISO:GEL| |,|71;69;76;32;|L|32;|R',
      'GHS': 'ISO:GHS| |.|32;71;72;162;|R|32;|R', 
      'HKD': 'ISO:HKD|,|.|32;72;75;68;|R|32;|R',
      'HRK': 'ISO:HRK|,|.|32;72;82;75;|R|32;|R',
      'HUF': 'ISO:HUF|,|.|"32;72;85;70;"|R|32;|R',
      'IDR': 'ISO:IDR| |.|32;73;68;82;|R|32;|R',
      'INR': 'ISO:INR|,|.|32;73;78;82;|R|32;|R',
      'ISK': 'ISO:ISK|,|.|32;73;83;75;|R|32;|R',
      'JPY': 'ISO:JPY|,|.|165;|L|32;|R',
      'KRW': 'ISO:KRW| |.|32;75;82;87;|R|32;|R', 
      'LTL': 'ISO:LTL|,|.|32;76;84;76;|R|32;|R',
      'LVL': 'ISO:LVL| |,|76;115;|L|32;|R',
      'MMK': 'ISO:MMK| |.|32;77;77;75;|R|32;|R', 
      'MXN': 'ISO:MXN|,|.|32;77;88;78;|R|32;|R',
      'MYR': 'ISO:MYR|,|.|32;77;89;82;|R|32;|R',
      'NGN': 'ISO:NGN| |.|32;78;71;78;|R|32;|R',
      'NOK': 'ISO:NOK| |,|32;78;79;75;|R|32;|R',
      'NZD': 'ISO:NZD|,|.|36;|L|32;|R',
      'PEN': 'ISO:PEN| |.|32;80;69;78;|R|32;|R', 
      'PHP': 'ISO:PHP| |.|32;80;72;80;|R|32;|R', 
      'PLN': 'ISO:PLN| |,|32;80;76;78;|R|32;|R',
      'RON': 'ISO:RON|,|.|32;82;79;78;|R|32;|R',
      'RSD': 'ISO:RSD| |.|32;82;83;68;|R|32;|R',
      'RUB': 'ISO:RUB|,|.|32;82;85;66;|R|32;|R',
      'SEK': 'ISO:SEK| |,|32;83;69;75;|R|32;|R',
      'SGD': 'ISO:SGD|,|.|32;83;71;68;|R|32;|R',
      'THB': 'ISO:THB|,|.|32;84;72;66;|R|32;|R',
      'TRY': 'ISO:TRY| |,|32;84;82;89;|R|32;|R', 
      'TWD': 'ISO:TWD|,|.|32;84;87;68;|R|32;|R',
      'UAH': 'ISO:UAH| |,|32;85;65;72;|R|32;|R',
      'USD': 'ISO:USD|,|.|36;|L|32;|R', 
      'UYU': 'ISO:UYU| |.|32;85;89;85;|R|32;|R',
      'VEF': 'ISO:VEF| |.|32;86;69;70;|R|32;|R',
      'VND': 'ISO:VND| |.|32;86;78;68;|R|32;|R', 
      'XAF': 'ISO:XAF| |.|32;70;67;70;65;|R|32;|R',
      'ZAR': 'ISO:ZAR| |,|82;|L|32;|R',
      'ZMW': 'ISO:ZMW| |.|32;90;77;87;|R|32;|R'
};